<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Layout</title>
    <style>
        h1{
    color: rgb(11, 150, 236);
    font-size: 70px;
    margin-top: -80px;
}
h1:hover{
    cursor: pointer;
    color: blue;
}
div{
     margin-top: 300px  ; 
     width: 40%;
     margin-left: 100px;
} 
#main{
  width: 30%;
  height: 300px;
   margin-left: 800px;
  margin-top: -250px;
  padding-top: 50px;
  padding-left: 50px;
  width: 250px;
 box-shadow: 0px 7px 7px cornflowerblue;
}
input{
    border: 1px solid black;
    height: 30px;
}

button{
    background-color: rgb(0, 114, 185);
    color: white;
    border-radius: 1px;
    width: 175px;
    box-sizing: border-box;
    height: 30px;
}
#button{
    border-radius: 1px;
    background-color: green;
    color: white;
    width: 170px;
   height: 25px;
}
input:hover{
    background-color: rgb(255, 196, 0);
    color: white;
    cursor: pointer;
}
button:hover{
    cursor: pointer;
    background-color: rgb(51, 255, 187);
    color: black;
}
#button:hover{
    background-color: rgb(120, 201, 0);
}
    </style>
</head>

<body>

    <div class="first">
        <h1>facebook</h1>
        <p>Connect with friends and the world 
            <br>
             around you on Facebook.</p>
            </div>
    <div id="main">
        <input type="email" placeholder="Email or phone number">
        <br>
        <br>
        <input type="password" placeholder="Password">
        <br>
        <br>
        <button>Login</button>
        <br>
        <br>
        <a href="Forgot Password">Forgot password?</a>
        <br>
        <br>
        <button id="Button">Create new account</button>
    </div>
</body>

</html>